# civl-nowplaying.cfg - config file for civl-nowplaying.py

[Input]
# settings for where to get the metadata from.
#
# directory - folder where file is uploaded from automation
# file - filename in directory to watch
# delete_file - True/False, should the file be deleted after reading? might be needed for some more esoteric setups

directory = /ftp/upload/directory/here
file = nowplaying.txt
delete_file = False

[Icecast]
# settings for updating an Icecast stream.
#
# enable - True/False, should Icecast be updated?
# server - address of Icecast server where stream is
# port - port for Icecast (default is 8000)
# mountpoint - name of mountpoint to update, do not include the preceding / (e.g. "live.mp3" rather than "/live.mp3")
# user - user for Icecast authentication, from icecast.xml on server
# password - password for Icecast auth, also from icecast.xml on server

enable = True
server = icecast.server
port = 8000
ssl = True
mountpoint = mount
user = source
password = hackme

[RDS]
# settings for updating RDS, designed with a Novia 272 encoder in mind.
#
# enable - True/False, should RDS be updated?
# host - address where 272 is located
# port - port for Telnet access, set in 272 config (default is 10001)
# ps_prefix - prefix before sending PS data (default is DPS=)
# rt_prefix - prefix before sending RT data (default is TEXT=)

enable = True
host = novia.host
port = 10001
ps_prefix = DPS=
rt_prefix = TEXT=
strip_separators = True
separator = ' - '

[Branding]
# settings for brandings to use on stream and RDS.
#
# long_branding - used for Icecast
# short_branding - used for Icecast
# rt_branding - used for RDS RT
# ps_branding - used for RDS PS
# taglines - generic promotional lines. these will be rotated 
# taglines_on_rds - True/False, should RDS cycle between artist+song and taglines?
# taglines_switch_time - number of seconds to wait before cycline between

long_branding = 101.7 CIVL Radio
short_branding = CIVL Radio
rt_branding = 101.7 CIVL Radio
ps_branding = CIVL Radio

taglines =
    Wow!
    You can place snappy slogans here.
    Add as many as you like and one will be chosen randomly every cycle.
    I like ponies :)
taglines_on_rds = false
taglines_switch_time = 10